Name=Name
Surname=Surname
DoB=DoB
Age=Age
Gender=Gender
Person=Person
Patient=Patient
Consultant=Consultant
PatientId=Patient Id
PatientHeight=Patient Height
PatientWeight=Patient Weight
PatientCMI=Patient Corporal Mass Index
PatientCMIClass=Patient CMI Classification
PatientAbdCirc=Patient Abdominal Circunference
PatientAbdCircRiskClass=Patient Abdominal Circunference Risk Classification
ConsultantId=Consultant Id
ConsultantSpeciality=Consultant Speciality
ConsultantContractType=Consultant Contract Type
Nutrition=Nutrition
Endochrinology=Endochrinology
Physiotherapy=Physiotherapy
GeneralPractice=General Practice
Paediatrician=Paediatrician
Nurse=Nurse
Undefined=Undefined
Permanent=Permanent
Temporary=Temporary
Male=Male
Female=Female
