Name=Name
Surname=Surname
DoB=DoB
Age=Age
Gender=Gender
Person=Person
Patient=Patient
Consultant=Consultant
PatientId=Patient Id
PatientHeight=Patient Height
PatientWeight=Patient Weight
PatientCMI=Patient Corporal Mass Index
PatientCMIClass=Patient CMI Classification
PatientAbdCirc=Patient Abdominal Circunference
PatientAbdCircRiskClass=Patient Abdominal Circunference Risk Classification
ConsultantId=Consultant Id
ConsultantSpeciality=Consultant Speciality
ConsultantContractType=Consultant Contract Type
Nutrition=Nutrition
Endochrinology=Endochrinology
Physiotherapy=Physiotherapy
GeneralPractice=General Practice
Paediatrician=Paediatrician
Nurse=Nurse
Undefined=Undefined
Permanent=Permanent
Temporary=Temporary
Male=Male
Female=Female
Measurementdate=Measurement date
MeasurementForPatient=Measurement for patient
MeasurementByConsultant=Measurement by consultant
Measurements=Measurements
Height=Height
Weight=Weight
AbdominalCirc=Abdominal Circunference
Years=Years
Year=Year
Months=Months
Month=Month
Days=Days
Day=Day
ErrorGettingAge=Error getting age
ErrorEOF=Error: reached enf of file
ResetBaseConsultantNo=Resetting baseConsultantNo to
ResetBasePatientNo=Resetting basePatientNo to
SystemLocale=System locale 
CheckingDatabase=Checking for database
ReadingDatabaseFromFile=Reading database from file
NoDatabaseFound=No database found, starting anew
AddingEntries=Adding some entries in each category
Using=Using
ShowingCurrentContents=Showing current contents
WritingListToFile=Writing list to file
Creating=Creating
Adding=Adding new entries
WritingToFile=Writing to file
